#BlueJ package file
dependency1.from=Calculator
dependency1.to=CalcEngine
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=UserInterface
dependency2.type=UsesDependency
dependency3.from=UserInterface
dependency3.to=CalcEngine
dependency3.type=UsesDependency
dependency4.from=calcTest
dependency4.to=CalcEngine
dependency4.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=638
package.editor.x=142
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=calcTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=105
target1.y=262
target2.height=50
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=40
target3.height=50
target3.name=UserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=170
target3.y=100
target4.height=50
target4.name=CalcEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=290
target4.y=170
