#BlueJ class context
comment0.target=CalcEngine
comment0.text=\r\n\ The\ main\ part\ of\ the\ calculator\ doing\ the\ calculations.\r\n\ \r\n\ @author\ Lucas\ Yukio\ Fukuda\ Matsumoto\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=CalcEngine()
comment1.text=\r\n\ Create\ a\ CalcEngine.\r\n
comment10.params=
comment10.target=void\ square()
comment10.text=\r\n\ The\ 'square'\ button\ was\ pressed.\r\n
comment11.params=
comment11.target=void\ equals()
comment11.text=\r\n\ The\ '\='\ button\ was\ pressed.\r\n
comment12.params=
comment12.target=void\ clear()
comment12.text=\r\n\ The\ 'C'\ (clear)\ button\ was\ pressed.\r\n
comment13.params=
comment13.target=java.lang.String\ getTitle()
comment13.text=\r\n\ @return\ The\ title\ of\ this\ calculation\ engine.\r\n
comment14.params=
comment14.target=java.lang.String\ getAuthor()
comment14.text=\r\n\ @return\ The\ author\ of\ this\ engine.\ This\ string\ is\ displayed\ as\ it\ is,\r\n\ so\ it\ should\ say\ something\ like\ "Written\ by\ H.\ Simpson".\r\n
comment15.params=
comment15.target=java.lang.String\ getVersion()
comment15.text=\r\n\ @return\ The\ version\ number\ of\ this\ engine.\ This\ string\ is\ displayed\ as\ \r\n\ it\ is,\ so\ it\ should\ say\ something\ like\ "Version\ 1.1".\r\n
comment2.params=
comment2.target=double\ getDisplayValue()
comment2.text=\r\n\ @return\ The\ value\ that\ should\ currently\ be\ displayed\r\n\ on\ the\ calculator\ display.\r\n
comment3.params=number
comment3.target=void\ numberPressed(double)
comment3.text=\r\n\ A\ number\ button\ was\ pressed.\r\n\ Either\ start\ a\ new\ operand,\ or\ incorporate\ this\ number\ as\r\n\ the\ least\ significant\ digit\ of\ an\ existing\ one.\r\n\ @param\ number\ The\ number\ pressed\ on\ the\ calculator.\r\n
comment4.params=
comment4.target=void\ plus()
comment4.text=\r\n\ The\ 'plus'\ button\ was\ pressed.\r\n
comment5.params=
comment5.target=void\ minus()
comment5.text=\r\n\ The\ 'minus'\ button\ was\ pressed.\r\n
comment6.params=
comment6.target=void\ multiply()
comment6.text=\r\n\ The\ 'multiply'\ button\ was\ pressed.\r\n
comment7.params=
comment7.target=void\ divide()
comment7.text=\r\n\ The\ 'divide'\ button\ was\ pressed.\r\n
comment8.params=
comment8.target=void\ percentage()
comment8.text=\r\n\ The\ 'percentage'\ button\ was\ pressed.\r\n
comment9.params=
comment9.target=void\ squareRoot()
comment9.text=\r\n\ The\ 'square\ root'\ button\ was\ pressed.\r\n
numComments=16
