#BlueJ package file
dependency1.from=Item
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=PassengerSource
dependency10.to=City
dependency10.type=UsesDependency
dependency11.from=PassengerSource
dependency11.to=TaxiCompany
dependency11.type=UsesDependency
dependency12.from=PassengerSource
dependency12.to=Passenger
dependency12.type=UsesDependency
dependency13.from=PassengerSource
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Vehicle
dependency14.to=TaxiCompany
dependency14.type=UsesDependency
dependency15.from=Vehicle
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Vehicle
dependency16.to=Passenger
dependency16.type=UsesDependency
dependency17.from=Taxi
dependency17.to=Passenger
dependency17.type=UsesDependency
dependency18.from=Taxi
dependency18.to=TaxiCompany
dependency18.type=UsesDependency
dependency19.from=Taxi
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Actor
dependency2.type=UsesDependency
dependency20.from=Shuttle
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Shuttle
dependency21.to=Passenger
dependency21.type=UsesDependency
dependency22.from=Shuttle
dependency22.to=TaxiCompany
dependency22.type=UsesDependency
dependency23.from=TaxiCompany
dependency23.to=Vehicle
dependency23.type=UsesDependency
dependency24.from=TaxiCompany
dependency24.to=City
dependency24.type=UsesDependency
dependency25.from=TaxiCompany
dependency25.to=Passenger
dependency25.type=UsesDependency
dependency26.from=TaxiCompany
dependency26.to=MissingPassengerException
dependency26.type=UsesDependency
dependency27.from=TaxiCompany
dependency27.to=Taxi
dependency27.type=UsesDependency
dependency28.from=TaxiCompany
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=MissingPassengerException
dependency29.to=Vehicle
dependency29.type=UsesDependency
dependency3.from=Simulation
dependency3.to=City
dependency3.type=UsesDependency
dependency30.from=Passenger
dependency30.to=Location
dependency30.type=UsesDependency
dependency4.from=Simulation
dependency4.to=TaxiCompany
dependency4.type=UsesDependency
dependency5.from=Simulation
dependency5.to=PassengerSource
dependency5.type=UsesDependency
dependency6.from=Simulation
dependency6.to=CityGUI
dependency6.type=UsesDependency
dependency7.from=CityGUI
dependency7.to=City
dependency7.type=UsesDependency
dependency8.from=CityGUI
dependency8.to=DrawableItem
dependency8.type=UsesDependency
dependency9.from=CityGUI
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=936
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=380
package.editor.width=625
package.editor.x=57
package.editor.y=24
package.frame.height=600
package.frame.width=800
package.numDependencies=30
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=MissingPassengerException
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=130
target1.y=430
target10.height=50
target10.name=Taxi
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=570
target10.y=270
target11.height=50
target11.name=Passenger
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=760
target11.y=270
target12.height=50
target12.name=PassengerSource
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=320
target12.y=130
target13.height=50
target13.name=Shuttle
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=430
target13.y=270
target14.height=50
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=690
target14.y=410
target2.height=50
target2.name=City
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=230
target3.height=50
target3.name=DrawableItem
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=660
target3.y=180
target4.height=50
target4.name=Vehicle
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=490
target4.y=130
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=780
target5.y=60
target6.height=50
target6.name=TaxiCompany
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=110
target6.y=320
target7.height=50
target7.name=Simulation
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=60
target7.y=20
target8.height=50
target8.name=Actor
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=330
target8.y=30
target9.height=50
target9.name=CityGUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=130
