#BlueJ class context
comment0.target=Taxi
comment0.text=\r\n\ A\ taxi\ is\ able\ to\ carry\ a\ single\ passenger.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling\r\n\ @version\ 2008.03.30\r\n
comment1.params=company\ location
comment1.target=Taxi(TaxiCompany,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Taxi\r\n\ @param\ company\ The\ taxi\ company.\ Must\ not\ be\ null.\r\n\ @param\ location\ The\ vehicle's\ starting\ point.\ Must\ not\ be\ null.\r\n\ @throws\ NullPointerException\ If\ company\ or\ location\ is\ null.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Move\ towards\ the\ target\ location\ if\ we\ have\ one.\r\n\ Otherwise\ record\ that\ we\ are\ idle.\r\n
comment3.params=
comment3.target=boolean\ isFree()
comment3.text=\r\n\ @return\ Whether\ or\ not\ this\ taxi\ is\ free.\r\n
comment4.params=location
comment4.target=void\ setPickupLocation(Location)
comment4.text=\r\n\ Receive\ a\ pickup\ location.\ This\ becomes\ the\r\n\ target\ location.\r\n\ @param\ location\ The\ pickup\ location.\r\n
comment5.params=passenger
comment5.target=void\ pickup(Passenger)
comment5.text=\r\n\ Receive\ a\ passenger.\r\n\ Set\ their\ destination\ as\ the\ target\ location.\r\n\ @param\ passenger\ The\ passenger.\r\n
comment6.params=
comment6.target=void\ offloadPassenger()
comment6.text=\r\n\ Offload\ the\ passenger.\r\n
comment7.params=
comment7.target=java.awt.Image\ getImage()
comment7.text=\r\n\ Return\ an\ image\ that\ describes\ our\ state\:\r\n\ either\ empty\ or\ carrying\ a\ passenger.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Return\ details\ of\ the\ taxi,\ such\ as\ where\ it\ is.\r\n\ @return\ A\ string\ representation\ of\ the\ taxi.\r\n
numComments=9
