#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ Model\ the\ common\ elements\ of\ taxis\ and\ shuttles.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling\r\n\ @version\ 2008.03.30\r\n
comment1.params=company\ location
comment1.target=Vehicle(TaxiCompany,\ Location)
comment1.text=\r\n\ Constructor\ of\ class\ Vehicle\r\n\ @param\ company\ The\ taxi\ company.\ Must\ not\ be\ null.\r\n\ @param\ location\ The\ vehicle's\ starting\ point.\ Must\ not\ be\ null.\r\n\ @throws\ NullPointerException\ If\ company\ or\ location\ is\ null.\r\n
comment10.params=
comment10.target=Location\ getTargetLocation()
comment10.text=\r\n\ @return\ Where\ this\ vehicle\ is\ currently\ headed,\ or\ null\r\n\ \ \ \ \ \ \ \ \ if\ it\ is\ idle.\r\n
comment11.params=location
comment11.target=void\ setTargetLocation(Location)
comment11.text=\r\n\ Set\ the\ required\ target\ location.\r\n\ @param\ location\ Where\ to\ go.\ Must\ not\ be\ null.\r\n\ @throws\ NullPointerException\ If\ location\ is\ null.\r\n
comment12.params=
comment12.target=void\ clearTargetLocation()
comment12.text=\r\n\ Clear\ the\ target\ location.\r\n
comment13.params=
comment13.target=int\ getIdleCount()
comment13.text=\r\n\ @return\ On\ how\ many\ steps\ this\ vehicle\ has\ been\ idle.\r\n
comment14.params=
comment14.target=void\ incrementIdleCount()
comment14.text=\r\n\ Increment\ the\ number\ of\ steps\ on\ which\ this\ vehicle\r\n\ has\ been\ idle.\r\n
comment2.params=
comment2.target=void\ notifyPickupArrival()
comment2.text=\r\n\ Notify\ the\ company\ of\ our\ arrival\ at\ a\ pickup\ location.\r\n
comment3.params=passenger
comment3.target=void\ notifyPassengerArrival(Passenger)
comment3.text=\r\n\ Notify\ the\ company\ of\ our\ arrival\ at\ a\r\n\ passenger's\ destination.\r\n
comment4.params=location
comment4.target=void\ setPickupLocation(Location)
comment4.text=\r\n\ Receive\ a\ pickup\ location.\r\n\ How\ this\ is\ handled\ depends\ on\ the\ type\ of\ vehicle.\r\n\ @param\ location\ The\ pickup\ location.\r\n
comment5.params=passenger
comment5.target=void\ pickup(Passenger)
comment5.text=\r\n\ Receive\ a\ passenger.\r\n\ How\ this\ is\ handled\ depends\ on\ the\ type\ of\ vehicle.\r\n\ @param\ passenger\ The\ passenger.\r\n
comment6.params=
comment6.target=boolean\ isFree()
comment6.text=\r\n\ @return\ Whether\ or\ not\ this\ vehicle\ is\ free.\r\n
comment7.params=
comment7.target=void\ offloadPassenger()
comment7.text=\r\n\ Offload\ any\ passengers\ whose\ destination\ is\ the\r\n\ current\ location.\r\n
comment8.params=
comment8.target=Location\ getLocation()
comment8.text=\r\n\ @return\ Where\ this\ vehicle\ is\ currently\ located.\r\n
comment9.params=location
comment9.target=void\ setLocation(Location)
comment9.text=\r\n\ Set\ the\ current\ location.\r\n\ @param\ location\ Where\ it\ is.\ Must\ not\ be\ null.\r\n\ @throws\ NullPointerException\ If\ location\ is\ null.\r\n
numComments=15
