#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=AddressBook
dependency2.to=ContactDetails
dependency2.type=UsesDependency
dependency3.from=AddressBook
dependency3.to=DuplicateKeyException
dependency3.type=UsesDependency
dependency4.from=AddressBookDemo
dependency4.to=AddressBook
dependency4.type=UsesDependency
dependency5.from=AddressBookDemo
dependency5.to=AddressBookTextInterface
dependency5.type=UsesDependency
dependency6.from=AddressBookDemo
dependency6.to=ContactDetails
dependency6.type=UsesDependency
dependency7.from=AddressBookTextInterface
dependency7.to=AddressBook
dependency7.type=UsesDependency
dependency8.from=AddressBookTextInterface
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=AddressBookTextInterface
dependency9.to=ContactDetails
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=90
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.8173258003766478
package.editor.height=414
package.editor.width=637
package.editor.x=97
package.editor.y=0
package.frame.height=631
package.frame.width=812
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=AddressBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=260
target2.height=50
target2.name=ContactDetails
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=340
target3.height=50
target3.name=AddressBookDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=60
target3.y=20
target4.height=50
target4.name=NoMatchingDetailsException
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=170
target4.y=160
target5.height=50
target5.name=AddressBookTextInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=310
target5.y=70
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=520
target6.y=220
target7.height=70
target7.name=DuplicateKeyException
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=430
target7.y=280
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=140
