#BlueJ package file
dependency1.from=Database
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=Videogame
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=351
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Videogame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=402
target1.y=210
target2.height=50
target2.name=CD
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=200
target3.height=50
target3.name=Item
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=100
target4.height=50
target4.name=DVD
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=200
target5.height=50
target5.name=Database
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=40
target6.height=70
target6.name=Teste
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=195
target6.y=310
