#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=FieldStats
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=FieldStats
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Animal
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Animal
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Fox
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Fox
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Fox
dependency17.to=Rabbit
dependency17.type=UsesDependency
dependency18.from=Fox
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Rabbit
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Rabbit
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Rabbit
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Rabbit
dependency5.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Fox
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=SimulatorView
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=610
editor.fx.0.width=814
editor.fx.0.x=370
editor.fx.0.y=42
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8297389330306469
package.editor.height=479
package.editor.width=1120
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=200
target10.height=50
target10.name=Location
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=420
target10.y=270
target2.height=50
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=440
target2.y=430
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=170
target4.height=70
target4.name=Animal
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=170
target4.y=130
target5.height=50
target5.name=Rabbit
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=390
target6.height=50
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=30
target7.height=50
target7.name=Simulator
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=50
target7.y=110
target8.height=50
target8.name=Fox
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=340
target9.height=50
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=410
target9.y=100
