#BlueJ class context
comment0.target=AddressBookDemo
comment0.text=\r\n\ A\ demo\ class\ for\ AddressBook.\r\n\ Some\ basic\ test\ methods\ are\ included.\ The\ purpose\ of\ these\r\n\ is\ to\ see\ whether\ assertion\ errors\ are\ triggered\ for\ some\r\n\ of\ the\ basic\ operations\ on\ an\ address\ book.\r\n\r\n\ @author\ \ David\ J.\ Barnes\ and\ Michael\ Kolling\r\n\ @version\ 2008.03.30\r\n
comment1.params=
comment1.target=AddressBookDemo()
comment1.text=\r\n\ Setup\ some\ sample\ data.\r\n
comment10.params=
comment10.target=ContactDetails\ createRevisedDetails()
comment10.text=\r\n\ Create\ a\ contact\ based\ on\ an\ existing\ contact.\r\n
comment2.params=
comment2.target=void\ setup()
comment2.text=\r\n\ Setup\ a\ new\ AddressBook\ with\ sample\ data.\r\n
comment3.params=
comment3.target=void\ testAddition()
comment3.text=\r\n\ A\ simple\ test\ of\ addDetails\ to\ see\ if\ an\ assertion\ fails.\r\n
comment4.params=
comment4.target=void\ testRemoval()
comment4.text=\r\n\ A\ simple\ test\ of\ removeDetails\ to\ see\ if\ an\ assertion\ fails.\r\n
comment5.params=
comment5.target=void\ testChange()
comment5.text=\r\n\ A\ simple\ test\ of\ changeDetails\ to\ see\ if\ an\ assertion\ fails.\r\n
comment6.params=
comment6.target=void\ testForAdditionError()
comment6.text=\r\n\ Add\ for\ a\ second\ time\ an\ entry\ with\ duplicate\ name\r\n\ and\ phone\ details.\r\n\ This\ should\ trigger\ an\ AssertionError.\r\n
comment7.params=
comment7.target=AddressBook\ getBook()
comment7.text=\r\n\ @return\ The\ sample\ address\ book.\r\n
comment8.params=
comment8.target=ContactDetails\ getExistingContact()
comment8.text=\r\n\ @return\ The\ details\ of\ a\ contact\ who\ is\ originally\ in\r\n\ \ \ \ \ \ \ \ \ the\ address\ book.\r\n
comment9.params=
comment9.target=ContactDetails\ getFurtherContact()
comment9.text=\r\n\ @return\ The\ details\ of\ a\ further\ contact,\ not\ originally\r\n\ \ \ \ \ \ \ \ \ in\ the\ address\ book.\r\n
numComments=11
