#BlueJ package file
dependency1.from=SistemaControleVoos
dependency1.to=Aeroporto
dependency1.type=UsesDependency
dependency2.from=SistemaControleVoos
dependency2.to=ControladorTrafegoAereo
dependency2.type=UsesDependency
dependency3.from=SistemaControleVoos
dependency3.to=Aviao
dependency3.type=UsesDependency
dependency4.from=ControladorTrafegoAereo
dependency4.to=Aviao
dependency4.type=UsesDependency
dependency5.from=Aeroporto
dependency5.to=ControladorTrafegoAereo
dependency5.type=UsesDependency
dependency6.from=Pista
dependency6.to=Aviao
dependency6.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=638
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SistemaControleVoos
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=300
target1.y=240
target2.height=70
target2.name=Aeroporto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Aviao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=40
target4.height=70
target4.name=ControladorTrafegoAereo
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=160
target4.y=130
target5.height=70
target5.name=Pista
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=230
