#BlueJ package file
dependency1.from=SoundPlayerGUI
dependency1.to=SoundEngine
dependency1.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=88
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8085106382978723
package.editor.height=397
package.editor.width=638
package.editor.x=366
package.editor.y=26
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=SoundPlayerGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=50
target2.height=50
target2.name=SoundEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=210
target2.y=140
