#BlueJ class context
comment0.target=SoundPlayerGUI
comment0.text=\r\n\ A\ simple\ sound\ player.\ To\ start,\ create\ an\ instance\ of\ this\ class.\r\n\ \r\n\ The\ sound\ player\ can\ play\ sound\ clips\ in\ WAV,\ AU\ and\ AIFF\ formats\r\n\ with\ standard\ sample\ rates.\r\n\ \r\n\ @author\ Michael\ Kolling\ and\ David\ J\ Barnes\ \r\n\ @version\ 1.0\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ for\ starting\ the\ player\ from\ a\ command\ line.\r\n
comment10.params=dirName\ suffix
comment10.target=java.lang.String[]\ findFiles(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Load\ the\ file\ names\ of\ all\ files\ in\ the\ given\ directory.\r\n\ @param\ dirName\ Directory\ (folder)\ name.\r\n\ @param\ suffix\ File\ suffix\ of\ interest.\r\n\ @return\ The\ names\ of\ files\ found.\r\n
comment11.params=evt
comment11.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment11.text=\r\n\ ChangeListener\ method\ for\ slider\ changes.\ This\ method\ is\ called\r\n\ when\ the\ slider\ value\ is\ changed\ by\ the\ user.\r\n\ @param\ evt\ The\ event\ details.\r\n
comment12.params=evt
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.text=\r\n\ ActionListener\ method\ for\ changes\ of\ format\ combo\ box.\r\n\ When\ this\ methosd\ is\ called,\ the\ user\ has\ made\ a\ new\ selection\ \r\n\ in\ the\ combo\ box.\r\n\ @param\ evt\ The\ event\ details.\r\n
comment13.params=audioFiles
comment13.target=void\ makeFrame(java.lang.String[])
comment13.text=\r\n\ Create\ the\ complete\ application\ GUI.\r\n\ @param\ audioFiles\ The\ file\ names\ to\ display.\r\n
comment14.params=e
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=
comment19.target=void\ makeMenuBar()
comment19.text=\r\n\ Create\ the\ main\ frame's\ menu\ bar.\r\n
comment2.params=
comment2.target=SoundPlayerGUI()
comment2.text=\r\n\ Create\ a\ SoundPlayer\ and\ display\ its\ GUI\ on\ screen.\r\n
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ Play\ the\ sound\ file\ currently\ selected\ in\ the\ file\ list.\ If\ there\ is\ no\r\n\ selection\ in\ the\ list,\ or\ if\ the\ selected\ file\ is\ not\ a\ sound\ file,\ \r\n\ do\ nothing.\r\n
comment4.params=message
comment4.target=void\ showInfo(java.lang.String)
comment4.text=\r\n\ Display\ information\ about\ a\ selected\ sound\ file\ (name\ and\ clip\ length).\r\n\ @param\ message\ The\ message\ to\ display.\r\n
comment5.params=
comment5.target=void\ stop()
comment5.text=\r\n\ Stop\ the\ currently\ playing\ sound\ file\ (if\ there\ is\ one\ playing).\r\n
comment6.params=
comment6.target=void\ pause()
comment6.text=\r\n\ Stop\ the\ currently\ playing\ sound\ file\ (if\ there\ is\ one\ playing).\r\n
comment7.params=
comment7.target=void\ resume()
comment7.text=\r\n\ Resume\ a\ previously\ suspended\ sound\ file.\r\n
comment8.params=
comment8.target=void\ quit()
comment8.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment9.params=
comment9.target=void\ showAbout()
comment9.text=\r\n\ About\ function\:\ show\ the\ 'about'\ box.\r\n
numComments=22
