#BlueJ class context
comment0.target=SoundEngine
comment0.text=\n\ Class\ SoundEngine\ provides\ functionality\ to\ process\ sound\ files.\n\ Sounds\ can\ be\ loaded,\ played,\ paused,\ resumed,\ and\ stopped.\n\ \n\ The\ sound\ engine\ can\ play\ multiple\ sounds\ simultaniously,\ but\ only\n\ the\ last\ sound\ loaded\ can\ be\ controlled\ (pased,\ resumed,\ etc.).\ \n\ \n\ The\ sound\ engine\ accepts\ files\ in\ WAV,\ AIFF,\ and\ AU\ formats\ (although\ \n\ not\ all\ WAV\ files\ -\ it\ depends\ on\ the\ encoding\ in\ the\ file).\n\ \n\ @author\ Michael\ Kolling\ and\ David\ J\ Barnes\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=SoundEngine()
comment1.text=\n\ Create\ a\ SoundEngine\ that\ can\ play\ sound\ files.\n
comment2.params=soundFile
comment2.target=boolean\ play(java.io.File)
comment2.text=\n\ Load\ and\ play\ a\ specified\ sound\ file.\ If\ the\ file\ is\ not\ in\ a\n\ recognised\ file\ format,\ false\ is\ returned.\ Otherwise\ the\ sound\n\ is\ started\ and\ true\ is\ returned.\ The\ method\ returns\ immediately\n\ after\ the\ sound\ starts\ (not\ after\ the\ sound\ finishes).\n\ \n\ @param\ soundFile\ \ The\ file\ to\ be\ loaded.\n\ @return\ \ True,\ if\ the\ sound\ file\ could\ be\ loaded,\ false\ otherwise.\n
comment3.params=
comment3.target=void\ stop()
comment3.text=\n\ Stop\ the\ currently\ playing\ sound\ (if\ there\ is\ one\ playing).\ If\ no\ \n\ sound\ is\ playing,\ this\ method\ has\ no\ effect.\n
comment4.params=
comment4.target=void\ pause()
comment4.text=\n\ Pause\ the\ currently\ playing\ sound.\ If\ no\ sound\ is\ currently\ playing,\n\ calling\ this\ method\ has\ no\ effect.\n
comment5.params=
comment5.target=void\ resume()
comment5.text=\n\ Resume\ the\ currently\ paused\ sound.\ If\ no\ sound\ is\ currently\ paused,\n\ this\ method\ has\ no\ effect.\n
comment6.params=value
comment6.target=void\ seek(int)
comment6.text=\n\ Set\ the\ current\ playing\ position\ in\ the\ currently\ playing\ sound\ to\ 'value'.\n\ 'value'\ is\ a\ percentage\ value\ (0\ to\ 100).\ If\ there\ is\ no\ sound\ currently\n\ playing,\ this\ method\ has\ no\ effect.\n\ \n\ @param\ value\ \ The\ target\ position\ in\ the\ sound\ file,\ as\ a\ percentage.\n
comment7.params=vol
comment7.target=void\ setVolume(int)
comment7.text=\n\ Set\ the\ playback\ volume\ of\ the\ current\ sound.\ If\ no\ sound\ is\ currently\n\ loaded,\ this\ method\ has\ no\ effect.\n\ \n\ @param\ vol\ \ Volume\ level\ as\ a\ percentage\ (0..100).\n
comment8.params=
comment8.target=int\ getDuration()
comment8.text=\n\ Return\ the\ duration\ of\ the\ currently\ loaded\ sound\ clip.\n\ \n\ @return\ \ The\ duration\ of\ the\ current\ sound,\ or\ 0\ if\ no\ sound\ has\ been\ loaded.\n
comment9.params=file
comment9.target=boolean\ loadSound(java.io.File)
comment9.text=\n\ Load\ the\ sound\ file\ supplied\ by\ the\ parameter\ into\ this\ sound\ engine.\n\ \n\ @return\ \ True\ if\ successful,\ false\ if\ the\ file\ could\ not\ be\ decoded.\n
numComments=10
