#BlueJ class context
comment0.target=GrayscaleFilter
comment0.text=\n\ An\ grayscale\ filter.\n\ \n\ @author\ Lucas\ Yukio\ Fukuda\ Matsumoto\n\ @version\ 1.0\n
comment1.params=name
comment1.target=GrayscaleFilter(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ThresholdFilter.\n\ @param\ name\ The\ name\ of\ the\ filter.\n
comment2.params=image
comment2.target=void\ apply(OFImage)
comment2.text=\n\ Apply\ this\ filter\ to\ an\ image.\n\ \n\ @param\ \ image\ \ The\ image\ to\ be\ changed\ by\ this\ filter.\n
numComments=3
