#BlueJ class context
comment0.target=ImageViewer
comment0.text=\n\ ImageViewer\ is\ the\ main\ class\ of\ the\ image\ viewer\ application.\ It\ builds\ and\n\ displays\ the\ application\ GUI\ and\ initialises\ all\ other\ components.\n\ \n\ To\ start\ the\ application,\ create\ an\ object\ of\ this\ class.\n\ \n\ @author\ Michael\ Kolling\ and\ David\ J\ Barnes\ \n\ @version\ 2.0\n
comment1.params=
comment1.target=ImageViewer()
comment1.text=\n\ Create\ an\ ImageViewer\ show\ it\ on\ screen.\n
comment10.params=
comment10.target=void\ makeFrame()
comment10.text=\n\ Create\ the\ Swing\ frame\ and\ its\ content.\n
comment11.params=frame
comment11.target=void\ makeMenuBar(javax.swing.JFrame)
comment11.text=\n\ Create\ the\ main\ frame's\ menu\ bar.\n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\n
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ openFile()
comment2.text=\n\ Open\ function\:\ open\ a\ file\ chooser\ to\ select\ a\ new\ image\ file.\n
comment3.params=
comment3.target=void\ close()
comment3.text=\n\ Close\ function\:\ close\ the\ current\ image.\n
comment4.params=
comment4.target=void\ quit()
comment4.text=\n\ Quit\ function\:\ quit\ the\ application.\n
comment5.params=filter
comment5.target=void\ applyFilter(Filter)
comment5.text=\n\ Apply\ a\ given\ filter\ to\ the\ current\ image.\n\ @param\ filter\ The\ filter\ to\ be\ applied.\n
comment6.params=
comment6.target=void\ showAbout()
comment6.text=\n\ 'Lighter'\ function\:\ make\ the\ picture\ lighter\n
comment7.params=filename
comment7.target=void\ showFilename(java.lang.String)
comment7.text=\n\ Display\ a\ file\ name\ on\ the\ appropriate\ label.\n\ @param\ filename\ The\ file\ name\ to\ be\ displayed.\n
comment8.params=text
comment8.target=void\ showStatus(java.lang.String)
comment8.text=\n\ Display\ a\ status\ message\ in\ the\ frame's\ status\ bar.\n
comment9.params=
comment9.target=java.util.List\ createFilters()
comment9.text=\n\ Create\ and\ return\ a\ list\ with\ all\ the\ known\ filters.\n\ @return\ The\ list\ of\ filters.\n
numComments=17
