#BlueJ package file
dependency1.from=ThresholdFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=ImageViewer
dependency10.to=DarkerFilter
dependency10.type=UsesDependency
dependency11.from=ImageViewer
dependency11.to=LighterFilter
dependency11.type=UsesDependency
dependency12.from=ImageViewer
dependency12.to=ThresholdFilter
dependency12.type=UsesDependency
dependency13.from=ImageViewer
dependency13.to=ImageFileManager
dependency13.type=UsesDependency
dependency14.from=GrayscaleFilter
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency2.from=LighterFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency3.from=Filter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency4.from=DarkerFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=ImageFileManager
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=ImagePanel
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=ImageViewer
dependency7.to=ImagePanel
dependency7.type=UsesDependency
dependency8.from=ImageViewer
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=ImageViewer
dependency9.to=Filter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=413
package.editor.width=643
package.editor.x=10
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GrayscaleFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=260
target2.height=50
target2.name=ThresholdFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=260
target3.height=50
target3.name=LighterFilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=420
target3.y=260
target4.height=50
target4.name=OFImage
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=60
target4.y=320
target5.height=50
target5.name=Filter
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=420
target5.y=150
target6.height=50
target6.name=DarkerFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=320
target6.y=260
target7.height=50
target7.name=ImageFileManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=30
target7.y=100
target8.height=50
target8.name=ImageViewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=210
target8.y=30
target9.height=50
target9.name=ImagePanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=30
target9.y=170
